<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('./dddepth-320.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
#cwt-agent{
  position: fixed;
  bottom: 5vmin;
  right: 5vmin;
  z-index: 100000;
  border-radius: 10px;
  visibility: hidden;
  color: black;
  font-family: 'Inter';
}
#cwt-agent-container{
  z-index: 100000;
  width: 25rem;
  background-color: #f5f5f5;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  border-radius: 10px;
  position: relative;
  -webkit-box-shadow: 3px 3px 10px 2px rgba(17,17,17,0.4);
  -moz-box-shadow: 3px 3px 10px 2px rgba(17,17,17,0.4);
  box-shadow: 3px 3px 10px 2px rgba(17,17,17,0.4);
}
#cwt-agent-header{
  box-shadow: 0px 4px 6px 0px rgba(29, 37, 43, 0.15);
  position: relative;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: #3D85E3;
  max-width: 100%;
  height: 3rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding-left: 12px;
  padding-right: 12px;
  align-items: center;
}
#cwt-agent-header-right{
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  position: relative;
}
#cwt-agent-icon{
  border-radius: 100%;
  width: 5rem;
  height: 5rem;
  background-color: #3D85E3;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  position: fixed;
  bottom: 5vmin;
  right: 5vmin;
  cursor: pointer;
  display: grid;
  place-items: center;
  -webkit-box-shadow: 0px 5px 15px 1px rgba(17,17,17,0.4);
  -moz-box-shadow: 0px 5px 15px 1px rgba(17,17,17,0.4);
  box-shadow: 0px 5px 15px 1px rgba(17,17,17,0.4);
}
#cwt-agent-icon:hover{
  -webkit-box-shadow: 0px 5px 15px 5px rgba(17,17,17,0.4);
  -moz-box-shadow: 0px 5px 15px 5px rgba(17,17,17,0.4);
  box-shadow: 0px 5px 15px 5px rgba(17,17,17,0.4);
}
#cwt-agent-header-left{
  display: flex;
  gap: 10px;
}
#cwt-agent-header-left-icon{
  border-radius: 100%;
  width: 2.3rem;
  height: 2.3rem;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="%23535353" height="1.8em" width="1.8em"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"></path> </svg>');
  background-repeat: no-repeat;
  background-size: 72%;
  background-position: center; */
}
#cwt-delete-message-text{
  margin: 0px;
}
#cwt-delete{
  transition: all 0.2s ease;
  position: relative;
  display: inline-block;
}
#cwt-delete:hover{
  scale: 125%;
}
#cwt-arrow-down{
  transition: all 0.2s ease;
}
#cwt-arrow-down:hover{
  scale: 125%;
}
#cwt-delete-message{
  opacity: 0;
  padding: 15px;
  background-color: #202020;
  color: #f5f5f5;
  position: absolute;
  top: -5.5rem;
  right: 0rem;
  text-align: center;
  border-radius: 4px;
  transition: all 0.1s ease;
}
#cwt-messages-body{
  width: 100%;
  height: 329pt;
  overflow: auto;
  min-height: calc(100% - 39px);
  background-color: #fff;
}
#cwt-agent-form {
  display: flex;
  align-items: center;
}
#cwt-agent-form svg {
  cursor: pointer;
  position: absolute;
  right: 10px;
}
#cwt-agent-form-input{
  border-top-color: #8e8c8c;
  outline: none;
  border-width: 0px;
  border-top-width: 1px;
  width: 100%;
  max-width: 100%;
  min-height: 2.75em;
  padding: 0 50px 0 10px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.cwt-agent-output {
  margin-right: auto;
  width: fit-content;
  max-width: 85%;
  background-color: #f0f0f0;
  border-radius: 0px 10px 10px 10px;
}
.cwt-agent-input {
  margin-left: auto;
  width: fit-content;
  background-color: #3D85E3;
  border-radius: 10px 0px 10px 10px;
  color: #ffffff;
}
.cwt-agent-output,
.cwt-agent-input{
  white-space: pre-line;
  padding: 10px 15px;
}
.cwt-agent-message-user,
.cwt-agent-message-agent {
  max-width: 95%;
  margin: 10px auto;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}
.cwt-agent-output::after{
  content: "";
  display: var(--shouldDisplay);
  min-height: 12px;
  min-width: 12px;
  border-radius: 100%;
  background-color: #7a7a7a;
  position: relative;
  top: 1px;
  animation: pulse 1s infinite;
}
.cwt-agent-input-button{
  border-radius: 20px;
  color: #f5f5f5;
  background-color: #327de0;
  border: none;
  padding: 8px 44px 8px 44px;
  border-radius: 20px;
  cursor: pointer;
}
#cwt-agent-language{
  background-color: inherit;
  border: none;
  color: white;
  font-size: larger;
  font-weight: 500;
  cursor: pointer;
}
.cwt-agent-language-option{
  color: #202020;
}
@media only screen and (max-width: 640px) {
  #cwt-agent{
    position: fixed;
    bottom: 0vmin;
    right: 0vmin;
    border-radius: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translate(0, 0) !important;
  }
  #cwt-agent-container{
    /* height: 100vh;
    width: 100vw; */
    height: 100%;
    width: 100%;
    border-radius: 0px;
  }
  #cwt-agent-header{
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
  }
  #cwt-agent-body{
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
  }
  #cwt-messages-body{
    height: auto;
    max-height: 100%;
    position: relative;
  }
  #cwt-agent-form-input{
    padding: 0px 10px;
    min-height: 3.75em;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    flex: 1;
    padding-right: 40px;
  }
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">35 days left</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

<!-- <div id="cwt-agent">
  <div>
    <div id="cwt-agent-container" class="active">
      <div id="cwt-agent-header">
        <div id="cwt-agent-header-left">
          <div id="cwt-agent-header-left-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#535353" height="1.8em" width="1.8em">
              <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155" />
            </svg>
          </div>
          <select id="cwt-agent-language">
            <option value="Croatian">HR</option>
            <option value="English">EN</option>
            <option value="Deutsch">DE</option>
            <option value="Italiano">IT</option>
          </select>
        </div>
        <div id="cwt-agent-header-right">
          <svg id="cwt-delete" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f5f5f5" height="1.8em" width="1.8em">
            <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
          </svg>
          <div id="cwt-delete-message">
            <p>Delete messages</p>
          </div>
          <svg id="cwt-arrow-down" stroke="currentColor" fill="#f5f5f5" stroke-width="0" viewBox="0 0 24 24" height="2em" width="2em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path></svg>  
        </div>
      </div>
      <div id="cwt-agent-body">
        <div id="cwt-messages-body"></div>
        <form action id="cwt-agent-form">
          <input type="text" id="cwt-agent-form-input" placeholder="Type a Message">
        </form>
      </div>
    </div>
    <div id="cwt-agent-button">
      <div id="cwt-agent-icon">
        <svg id="cwt-chat-icon" xmlns="http://www.w3.org/2000/svg" fill="#f5f5f5" viewBox="0 0 24 24" stroke-width="1" stroke="#202020" height="3.5em" width="3.5em">
          <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155" />
        </svg>
      </div>
    </div>
  </div>
</div> -->

<!-- <div id="cwt-agent">
   <div id="cwt-agent-container" class="active" style="opacity: 1; visibility: visible;">
      <div id="cwt-agent-header" style="pointer-events: none;">
         <div id="cwt-agent-header-left">
            <div id="cwt-agent-header-left-icon">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#535353" height="1.8em" width="1.8em"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"></path> </svg>            </div>
            <select id="cwt-agent-language">
               <option class="cwt-agent-language-option" value="Croatian">HR</option>
               <option class="cwt-agent-language-option" value="English">EN</option>
               <option class="cwt-agent-language-option" value="German">DE</option>
               <option class="cwt-agent-language-option" value="Italian">IT</option>
            </select>
         </div>
         <div id="cwt-agent-header-right">
            <svg id="cwt-delete" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f5f5f5" height="1.8em" width="1.8em">
               <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"></path>
            </svg>
            <div id="cwt-delete-message">
               <p id="cwt-delete-message-text">Nachrichten löschen</p>
            </div>
            <svg id="cwt-arrow-down" stroke="currentColor" fill="#f5f5f5" stroke-width="0" viewBox="0 0 24 24" height="2em" width="2em">
               <path fill="none" d="M0 0h24v24H0V0z"></path>
               <path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41"></path>
            </svg>
         </div>
      </div>
      <div id="cwt-agent-body">
         <div id="cwt-messages-body">
            <div class="cwt-agent-message-agent">
               <p class="cwt-agent-output" id="cwt-agent-assistant-hello-message">Willkommen auf der Website des Hotels Vela Vrata, ich bin Ihr Assistent. Wenn Sie zusätzliche oder spezifische Informationen benötigen, fragen Sie mich gerne.</p>
            </div>
         </div>
         <form id="cwt-agent-form"><input type="text" id="cwt-agent-form-input" placeholder="Geben Sie eine Nachricht ein" autocomplete="off"></form>
      </div>
   </div>
   <div id="cwt-agent-button">
      <div id="cwt-agent-icon" style="opacity: 0; visibility: hidden;">
         <svg id="cwt-chat-icon" xmlns="http://www.w3.org/2000/svg" fill="#f5f5f5" viewBox="0 0 24 24" stroke-width="1" stroke="#202020" height="3.5em" width="3.5em">
            <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"></path>
         </svg>
      </div>
   </div>
</div> -->
</body>
<!-- <script src="https://cdn.jsdelivr.net/gh/cwtsoftware/cwt-frontend@main/cwt-chatbot-frontend.js"></script> -->

<script>

  // const cssLink = 'https://cdn.jsdelivr.net/gh/cwtsoftware/cwt-frontend@main/cwt-chatbot-styles.css' 

  // const link = document.createElement('link');
  // link.rel = 'stylesheet';
  // link.type = 'text/css';
  // link.href = cssLink;
  // document.head.appendChild(link);

  const fontLink = 'https://fonts.googleapis.com/css?family=Inter' 
  const fontLinkElement = document.createElement('link');
  fontLinkElement.rel = 'stylesheet';
  fontLinkElement.href = fontLink;
  document.head.appendChild(fontLinkElement);

  function generateUUID() {
    let d = new Date().getTime();
    if (typeof performance !== 'undefined' && typeof performance.now === 'function'){
      d += performance.now(); // Use high-precision timer if available
    }
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      const r = (d + Math.random()*16)%16 | 0;
      d = Math.floor(d/16);
      return (c === 'x' ? r : (r&0x3|0x8)).toString(16);
    });
  }

  // start creating agent in dom
  var outerDiv = document.createElement('div');
  outerDiv.id = 'cwt-agent';

  var div1 = document.createElement('div');

  var div2 = document.createElement('div');
  div2.id = 'cwt-agent-container';
  div2.className = 'active';

  var div3 = document.createElement('div');
  div3.id = 'cwt-agent-header';

  var divHeaderLeft = document.createElement('div');
  divHeaderLeft.id = 'cwt-agent-header-left';

  var divHeaderLeftIcon = document.createElement('div');
  divHeaderLeftIcon.id = 'cwt-agent-header-left-icon';

  var svgLeft = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
  svgLeft.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
  svgLeft.setAttribute('fill', '#1D252B');
  svgLeft.setAttribute('viewBox', '0 0 256 256');
  svgLeft.setAttribute('width', '22');
  svgLeft.setAttribute('height', '22');

  var pathLeft = document.createElementNS('http://www.w3.org/2000/svg', 'path');
  pathLeft.setAttribute('d', 'M216,80H184V48a16,16,0,0,0-16-16H40A16,16,0,0,0,24,48V176a8,8,0,0,0,13,6.22L72,154V184a16,16,0,0,0,16,16h93.59L219,230.22a8,8,0,0,0,5,1.78,8,8,0,0,0,8-8V96A16,16,0,0,0,216,80ZM66.55,137.78,40,159.25V48H168v88H71.58A8,8,0,0,0,66.55,137.78ZM216,207.25l-26.55-21.47a8,8,0,0,0-5-1.78H88V152h80a16,16,0,0,0,16-16V96h32Z');

  svgLeft.appendChild(pathLeft);
  divHeaderLeftIcon.appendChild(svgLeft);
  divHeaderLeft.appendChild(divHeaderLeftIcon);

  function getLanguage(){
    if(localStorage.getItem('cwt-agent-language')){
      return localStorage.getItem('cwt-agent-language')
    } else {
      return 'Croatian'
    }
  }

  var selectLanguage = document.createElement('select');
  selectLanguage.id = 'cwt-agent-language';
  var values = ['Croatian', 'English', 'German', 'Italian'];
  var options = ['HR', 'EN', 'DE', 'IT'];

  for (var i = 0; i < options.length; i++) {
    var option = document.createElement('option');
    option.className = 'cwt-agent-language-option';
    option.value = values[i];
    option.textContent = options[i];
    selectLanguage.appendChild(option);

    if (values[i] === getLanguage()) {
      option.selected = true;
    }
  }
  divHeaderLeft.appendChild(selectLanguage);

  var divHeaderRight = document.createElement('div');
  divHeaderRight.id = 'cwt-agent-header-right';

  var svgDelete = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
  svgDelete.id = 'cwt-delete';
  svgDelete.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
  svgDelete.setAttribute('fill', '#ffffff');
  svgDelete.setAttribute('viewBox', '0 0 256 256');
  svgDelete.setAttribute('stroke-width', '1.5');
  svgDelete.setAttribute('height', '20');
  svgDelete.setAttribute('width', '20');

  var pathDelete = document.createElementNS('http://www.w3.org/2000/svg', 'path');
  pathDelete.setAttribute('d', 'M216,48H176V40a24,24,0,0,0-24-24H104A24,24,0,0,0,80,40v8H40a8,8,0,0,0,0,16h8V208a16,16,0,0,0,16,16H192a16,16,0,0,0,16-16V64h8a8,8,0,0,0,0-16ZM96,40a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8v8H96Zm96,168H64V64H192ZM112,104v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm48,0v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Z');

  svgDelete.appendChild(pathDelete);
  divHeaderRight.appendChild(svgDelete);

  var divDeleteMessage = document.createElement('div');
  divDeleteMessage.id = 'cwt-delete-message';

  function getDeleteMessagesText(){
    const lang = getLanguage()
    switch (lang){
      case 'English':
        return 'Delete messages';
        break;

      case 'Italian':
        return 'Elimina messaggi';
        break;

      case 'German':
        return 'Nachrichten löschen';
        break

      default:
        return 'Izbriši poruke';
    }
  }

  var pDeleteMessage = document.createElement('p');
  pDeleteMessage.id = 'cwt-delete-message-text';
  pDeleteMessage.innerHTML = getDeleteMessagesText();

  divDeleteMessage.appendChild(pDeleteMessage);
  divHeaderRight.appendChild(divDeleteMessage);

  var svgArrowDown = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
  svgArrowDown.id = 'cwt-arrow-down';
  svgArrowDown.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
  svgArrowDown.setAttribute('fill', '#FFFFFF');
  svgArrowDown.setAttribute('viewBox', '0 0 256 256');
  svgArrowDown.setAttribute('width', '18');
  svgArrowDown.setAttribute('height', '18');
  svgArrowDown.setAttribute('stroke', '#ffffff');
  svgArrowDown.setAttribute('stroke-width', '7px');

  var pathArrowDown = document.createElementNS('http://www.w3.org/2000/svg', 'path');
  pathArrowDown.setAttribute('d', 'M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z');

  svgArrowDown.appendChild(pathArrowDown);
  divHeaderRight.appendChild(svgArrowDown);

  div3.appendChild(divHeaderLeft);
  div3.appendChild(divHeaderRight);

  var div4 = document.createElement('div');
  div4.id = 'cwt-agent-body';

  var div5 = document.createElement('div');
  div5.id = 'cwt-messages-body';

  var div6 = document.createElement('form');
  div6.id = 'cwt-agent-form';

  var inputForm = document.createElement('input');
  inputForm.type = 'text';
  inputForm.id = 'cwt-agent-form-input';
  inputForm.placeholder = inputFieldLangText();
  inputForm.autocomplete = 'off';

  var svgSendIcon = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
  svgSendIcon.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
  svgSendIcon.setAttribute('width', '24');
  svgSendIcon.setAttribute('height', '24');
  svgSendIcon.setAttribute('fill', '#63686A');
  svgSendIcon.setAttribute('viewBox', '0 0 256 256');

  var pathSendIcon = document.createElementNS('http://www.w3.org/2000/svg', 'path');
  pathSendIcon.setAttribute('d', 'M231.87,114l-168-95.89A16,16,0,0,0,40.92,37.34L71.55,128,40.92,218.67A16,16,0,0,0,56,240a16.15,16.15,0,0,0,7.93-2.1l167.92-96.05a16,16,0,0,0,.05-27.89ZM56,224a.56.56,0,0,0,0-.12L85.74,136H144a8,8,0,0,0,0-16H85.74L56.06,32.16A.46.46,0,0,0,56,32l168,95.83Z');

  svgSendIcon.appendChild(pathSendIcon);

  div6.appendChild(inputForm);
  div6.appendChild(svgSendIcon);

  div4.appendChild(div5);
  div4.appendChild(div6);

  div2.appendChild(div3);
  div2.appendChild(div4);

  var div7 = document.createElement('div');
  div7.id = 'cwt-agent-button';

  var div8 = document.createElement('div');
  div8.id = 'cwt-agent-icon';

  var svgChatIcon = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
  svgChatIcon.id = 'cwt-chat-icon';
  svgChatIcon.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
  svgChatIcon.setAttribute('fill', '#FFFFFF');
  svgChatIcon.setAttribute('viewBox', '0 0 256 256');
  svgChatIcon.setAttribute('width', '28');
  svgChatIcon.setAttribute('height', '28');

  var pathChatIcon = document.createElementNS('http://www.w3.org/2000/svg', 'path');
  pathChatIcon.setAttribute('d', 'M216,48H40A16,16,0,0,0,24,64V224a15.84,15.84,0,0,0,9.25,14.5A16.05,16.05,0,0,0,40,240a15.89,15.89,0,0,0,10.25-3.78l.09-.07L83,208H216a16,16,0,0,0,16-16V64A16,16,0,0,0,216,48ZM40,224h0ZM216,192H80a8,8,0,0,0-5.23,1.95L40,224V64H216Z');

  svgChatIcon.appendChild(pathChatIcon);
  div8.appendChild(svgChatIcon);

  div7.appendChild(div8);

  outerDiv.appendChild(div2);
  outerDiv.appendChild(div7);
  document.body.appendChild(outerDiv);

  // end creating agent in dom

  const header = document.getElementById('cwt-agent-header');
  const container = document.getElementById('cwt-agent-container');
  const agentIcon = document.getElementById('cwt-agent-icon');
  const chatIcon = document.getElementById('cwt-chat-icon');
  const deleteIcon = document.getElementById('cwt-delete');
  const deleteMessage = document.getElementById('cwt-delete-message');
  const arrowDown = document.getElementById('cwt-arrow-down');
  const cwtForm = document.getElementById('cwt-agent-form');
  const cwtFormInput = document.getElementById('cwt-agent-form-input');
  const body = document.getElementById('cwt-messages-body');
  const language = document.getElementById('cwt-agent-language');

  function inputFieldLangText(){
    const lang = getLanguage()
    switch (lang){
      case 'English':
        return 'Type a Message'
        break;

      case 'Italian':
        return 'Scrivi un messaggio';
        break;

      case 'German':
        return 'Geben Sie eine Nachricht ein';
        break

      default:
        return 'Unesite pitanje';
    }
  }

  function changeInputFieldLangText(){
    const text = inputFieldLangText()
    cwtFormInput.placeholder = text
  }

  container.style.opacity = '0';
  container.style.visibility = 'hidden';
  agentIcon.style.opacity = '1';
  agentIcon.style.visibility = 'visible';
  header.style.pointerEvents = 'none';

  header.addEventListener('click', function() {
    container.classList.toggle('active');
    container.style.opacity = container.style.opacity === '1' ? '0' : '1';
    container.style.visibility = container.style.visibility === 'visible' ? 'hidden' : 'visible';
    this.style.pointerEvents = this.style.pointerEvents === 'auto' ? 'none' : 'auto';
    agentIcon.style.opacity = agentIcon.style.opacity === '1' ? '0' : '1';
    agentIcon.style.visibility = agentIcon.style.visibility === 'visible' ? 'hidden' : 'visible';
  });

  agentIcon.addEventListener('click', function() {
    container.classList.toggle('active');
    container.style.opacity = container.style.opacity === '1' ? '0' : '1';
    container.style.visibility = container.style.visibility === 'visible' ? 'hidden' : 'visible';
    header.style.pointerEvents = header.style.pointerEvents === 'auto' ? 'none' : 'auto';
    agentIcon.style.opacity = agentIcon.style.opacity === '1' ? '0' : '1';
    agentIcon.style.visibility = agentIcon.style.visibility === 'visible' ? 'hidden' : 'visible';
  });
  
  deleteIcon.addEventListener('mouseover', function() {
    deleteMessage.style.pointerEvents = 'auto';
    deleteMessage.style.opacity = '1';
  });

  deleteIcon.addEventListener('mouseout', function() {
    deleteMessage.style.pointerEvents = 'none';
    deleteMessage.style.opacity = '0';
  });

  deleteIcon.addEventListener('click', function(e) {
    e.stopPropagation();
    body.innerHTML = '';

    localStorage.setItem('cwt-agent', '{"messages":[]}')
    localStorage.setItem('cwt-agent-conversation-id', generateUUID());
  });

  language.addEventListener('click', function(e) {
    e.stopPropagation();
  });

  // start local storage
  function storeAgentMessage(message){
    const localStorageArray = JSON.parse(localStorage.getItem('cwt-agent'));

    const json = {
      "role": "assistant",
      "content": message
    };
    
    localStorageArray.messages.push(json);
    
    const string = JSON.stringify(localStorageArray);
    localStorage.setItem('cwt-agent', string);
  }

  function storeUserMessage(message){
    const localStorageArray = JSON.parse(localStorage.getItem('cwt-agent'));

    const json = {
      "role": "user",
      "content": message
    };
    
    localStorageArray.messages.push(json);
    
    const string = JSON.stringify(localStorageArray);
    localStorage.setItem('cwt-agent', string);
  }

  function get_starting_message(language){
    let starting_message = ""

    switch (language) {
      case 'English':
        starting_message = 'Welcome to the website of the Combined Web Technologies, I am your assistant. If you need additional or specific information, feel free to ask me.'
        break;
        
      case 'German':
        starting_message = "Willkommen auf der Website des Combined Web Technologies, ich bin Ihr Assistent. Wenn Sie zusätzliche oder spezifische Informationen benötigen, fragen Sie mich gerne."
        break;
        
      case 'Italian':
        starting_message = "Benvenuti nel sito web Combined Web Technologies, sono il vostro assistente. Se hai bisogno di informazioni aggiuntive o specifiche, non esitare a chiedermelo."
        break;
        
      default:
        starting_message = 'Dobrodošli na stranicu Combined Web Technologies, ja sam vaš asistent. Ako trebate dodatne ili specifične informacije slobodno me pitajte.'
    }

    return starting_message;
  }

  let localStorageValue = localStorage.getItem('cwt-agent');
  
  if(!localStorageValue || localStorageValue === '{"messages":[]}'){
    localStorage.setItem('cwt-agent', '{"messages":[]}');
    localStorage.setItem('cwt-agent-conversation-id', generateUUID());
    const startingMessage = get_starting_message(language)
    storeAgentMessage(startingMessage)
  } 
  
  localStorageValue = JSON.parse(localStorage.getItem('cwt-agent')).messages

  localStorageValue.forEach((item, i) => {
    if(item.role === 'assistant'){
      // agent
      const newOutputDiv = document.createElement('div');
      newOutputDiv.className = 'cwt-agent-message-agent'
      
      const newOutput = document.createElement('p');
      newOutput.className = 'cwt-agent-output'

      let startingMessage = ""
      if(i == 0){
        newOutput.id = 'cwt-agent-assistant-hello-message'
      }

      body.appendChild(newOutputDiv);
      newOutputDiv.appendChild(newOutput)
      newOutput.innerHTML += item.content

    } else if (item.role === 'user') {
      //user
      const newInputDiv = document.createElement('div');
      newInputDiv.className = 'cwt-agent-message-user'
    
      const newInput = document.createElement('p');
      newInput.className = 'cwt-agent-input'
    
      body.appendChild(newInputDiv);
      newInputDiv.appendChild(newInput)
      newInput.innerHTML += item.content
    }

    body.scrollTop = body.scrollHeight;
  });

  const helloMessage = document.getElementById('cwt-agent-assistant-hello-message');

  language.addEventListener('change', (e) => {
    e.preventDefault();
    body.innerHTML = '';
    localStorage.setItem('cwt-agent', '{"messages":[]}');
    localStorage.setItem('cwt-agent-language', e.target.value);
    localStorage.setItem('cwt-agent-conversation-id', generateUUID());
    
    const startingMessage = get_starting_message(e.target.value)

    const newOutputDiv = document.createElement('div');
    newOutputDiv.className = 'cwt-agent-message-agent'
    
    const newOutput = document.createElement('p');
    newOutput.className = 'cwt-agent-output'
    newOutput.id = 'cwt-agent-assistant-hello-message'

    body.appendChild(newOutputDiv);
    newOutputDiv.appendChild(newOutput)
    newOutput.innerHTML += startingMessage

    storeAgentMessage(startingMessage)

    changeInputFieldLangText()
  });

  setTimeout(() => {
    body.scrollTop = body.scrollHeight;
  },500)

  // end local storage

  const currentUrl = window.location.href;
  const localUrl = 'http://localhost:8000/api/chat';
  const prodUrl = 'https://cwtchatbot.cwtai.co/api/chat'

  const apiUrl = currentUrl.includes("www.cwtsoftware.hr") ? prodUrl : localUrl;

  function submitForm(e) {
    e.preventDefault();
    e.stopPropagation();

    cwtFormInput.disabled = true;

    if (e.target[0].value === '' || e.target[0].value.length < 2) {
      console.error('Input value cannot be empty');
      
      cwtFormInput.disabled = false;
      cwtFormInput.focus();
      return;
    }

    const newInputDiv = document.createElement('div');
    newInputDiv.className = 'cwt-agent-message-user'

    const newInput = document.createElement('p');
    newInput.className = 'cwt-agent-input'

    body.appendChild(newInputDiv);
    newInputDiv.appendChild(newInput)
    newInput.innerHTML += e.target[0].value

    const newOutputDiv = document.createElement('div');
    newOutputDiv.className = 'cwt-agent-message-agent'

    const newOutput = document.createElement('p');
    newOutput.className = 'cwt-agent-output streaming'
    newOutput.style.setProperty('--shouldDisplay', 'inline-block')

    body.appendChild(newOutputDiv);
    newOutputDiv.appendChild(newOutput)

    body.scrollTop = body.scrollHeight;

    cwtForm.reset()

    const memory = JSON.parse(localStorage.getItem('cwt-agent')).messages.slice(-2);

    memory.push({
      "role": "user",
      "content": newInput.innerHTML
    })

    const json_data = {
      "messages": memory,
      "chatbot_name": "cwtsoftware_chatbot",
      "conversation_id": localStorage.getItem('cwt-agent-conversation-id') ? localStorage.getItem('cwt-agent-conversation-id') : null 
    }

    let resultArray = [];

    fetch(apiUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Cwt-Language': getLanguage(),
      },
      body: JSON.stringify(json_data),
    })
    .then(response => {
      responseHeaders = response.headers;
      
      if (!response.ok) {
        if (response.status === 429) {
          console.error('Too many requests. Please try again later.');
          // Handle 429 error here, such as displaying a message to the user
        } else {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
      }
      
      return response.body.getReader();
    })
    .then(reader => {
      return new ReadableStream({
        start(controller) {
          function pump() {
            return reader.read().then(({ done, value }) => {
              if (!done) {
                const decodedValue = new TextDecoder('utf-8').decode(value);
                newOutput.innerHTML += decodedValue;
                resultArray.push(decodedValue);
                body.scrollTop = body.scrollHeight;
                pump();
              } else {
                const finalResult = resultArray.join('');

                const streamingElement = document.getElementsByClassName('streaming')
                streamingElement[0].style.setProperty('--shouldDisplay', 'none')
                streamingElement[0].classList.remove('streaming')
                
                storeUserMessage(newInput.innerHTML)
                storeAgentMessage(finalResult)
                cwtFormInput.disabled = false;
                cwtFormInput.focus();
              }
            });
          }

          pump();
        },
      });
    })
    .catch(error => {
      console.error('Error:', error);
    });
  }

  cwtForm.addEventListener('submit', submitForm);

  svgSendIcon.addEventListener('click', function(e) {
    e.preventDefault();
    e.stopPropagation();

    cwtForm.dispatchEvent(new Event('submit'));
  });
  
  cwtForm.addEventListener('keydown', function(e) {
    if (e.key === 'Enter') {      
      e.preventDefault();
      cwtForm.dispatchEvent(new Event('submit'));
    }
  });
</script>
</html>
